"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

"""
items = ['attribute', 'класс', 'функция', 'type']
for el in items:
    el = b''
"""
try:
    #s1 = b'attribute'
    s2 = b'класс'
    #s3 = b'функция'
    #s4 = b'type'
except SyntaxError:
    print('oops')
finally:
    print('oops')

#не нашел, как в b строку внедрить аргумент
#не обрабатывается исключение :(